<?php

namespace PageBundle\Repository;

/**
 * ChoiceTypeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ChoiceTypeRepository extends \Doctrine\ORM\EntityRepository
{
}
