<?php

namespace AppBundle\Repository;

/**
 * ChanceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ChanceRepository extends \Doctrine\ORM\EntityRepository
{
}
