<?php

namespace AppBundle\Repository;

/**
 * FightTypeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FightTypeRepository extends \Doctrine\ORM\EntityRepository
{
}
