<?php

namespace AppBundle\Repository;

/**
 * ArmorRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PillsRepository extends \Doctrine\ORM\EntityRepository
{
}
