<?php

namespace AppBundle\Repository;

/**
 * PotionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PotionInventoryRepository extends \Doctrine\ORM\EntityRepository
{
}
